# ToDo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/to_do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/to_do/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/app/to_do/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItems.kt
app/src/main/java/com/app/to_do/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/app/to_do/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/app/to_do/data/repository/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/app/to_do/di/: DatabaseModule.kt
app/src/main/java/com/app/to_do/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/app/to_do/navigation/destinations/: ListComposable.kt  SplashComposable.kt  TaskComposable.kt
app/src/main/java/com/app/to_do/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListConent.kt  ListScreen.kt
app/src/main/java/com/app/to_do/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/app/to_do/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/app/to_do/ui/theme/: Color.kt  Dimentions.kt  Theme.kt  Type.kt
app/src/main/java/com/app/to_do/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/app/to_do/utils/: Action.kt  Constant.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/to_do/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
